[gd_scene load_steps=11 format=3 uid="uid://bwtgentno6dxp"]

[ext_resource type="Script" uid="uid://dxqxw7a5ehikk" path="res://block.gd" id="1_im0tn"]
[ext_resource type="Texture2D" uid="uid://l078ar0ah6mw" path="res://assets/blue.png" id="2_mk58r"]
[ext_resource type="Texture2D" uid="uid://deo4y2h8hd66i" path="res://assets/green.png" id="3_e2bb5"]
[ext_resource type="Texture2D" uid="uid://dhraq3hk7ke7e" path="res://assets/red.png" id="4_5npld"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_5npld"]
blend_mode = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_mk58r"]
blend_mode = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_e2bb5"]
blend_mode = 1

[sub_resource type="Animation" id="Animation_e2bb5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationColorsFalling:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -64)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationColorsFalling:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimationColorsStatic:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Colors:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_mk58r"]
resource_name = "merge"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationColorsFalling:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -64), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationColorsFalling:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimationColorsStatic:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Colors:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5npld"]
_data = {
&"RESET": SubResource("Animation_e2bb5"),
&"merge": SubResource("Animation_mk58r")
}

[node name="Node2D" type="Node2D"]
script = ExtResource("1_im0tn")

[node name="Colors" type="Node2D" parent="."]

[node name="Red" type="Sprite2D" parent="Colors"]
visible = false
material = SubResource("CanvasItemMaterial_5npld")
texture = ExtResource("4_5npld")

[node name="Blue" type="Sprite2D" parent="Colors"]
visible = false
material = SubResource("CanvasItemMaterial_mk58r")
texture = ExtResource("2_mk58r")

[node name="Green" type="Sprite2D" parent="Colors"]
visible = false
material = SubResource("CanvasItemMaterial_e2bb5")
texture = ExtResource("3_e2bb5")

[node name="AnimationColorsFalling" type="Node2D" parent="."]
visible = false
position = Vector2(0, -64)

[node name="Red" type="Sprite2D" parent="AnimationColorsFalling"]
visible = false
material = SubResource("CanvasItemMaterial_5npld")
texture = ExtResource("4_5npld")

[node name="Blue" type="Sprite2D" parent="AnimationColorsFalling"]
visible = false
material = SubResource("CanvasItemMaterial_mk58r")
texture = ExtResource("2_mk58r")

[node name="Green" type="Sprite2D" parent="AnimationColorsFalling"]
visible = false
material = SubResource("CanvasItemMaterial_e2bb5")
texture = ExtResource("3_e2bb5")

[node name="AnimationColorsStatic" type="Node2D" parent="."]
visible = false

[node name="Red" type="Sprite2D" parent="AnimationColorsStatic"]
visible = false
material = SubResource("CanvasItemMaterial_5npld")
texture = ExtResource("4_5npld")

[node name="Blue" type="Sprite2D" parent="AnimationColorsStatic"]
visible = false
material = SubResource("CanvasItemMaterial_mk58r")
texture = ExtResource("2_mk58r")

[node name="Green" type="Sprite2D" parent="AnimationColorsStatic"]
visible = false
material = SubResource("CanvasItemMaterial_e2bb5")
texture = ExtResource("3_e2bb5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_5npld")
}
