[gd_scene load_steps=2 format=3 uid="uid://dq6y6dq8mwh10"]

[ext_resource type="Script" uid="uid://dxaxjhc4nxrt3" path="res://endless.gd" id="1_mjc6l"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_mjc6l")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_right = 384.0
offset_bottom = 640.0
color = Color(0, 0, 0, 1)
