[gd_scene load_steps=4 format=3 uid="uid://b0an7k5opwfit"]

[ext_resource type="PackedScene" uid="uid://dq6y6dq8mwh10" path="res://board.tscn" id="1_vouji"]
[ext_resource type="Script" uid="uid://cmdsbfu06au43" path="res://objectives.gd" id="2_7cosj"]
[ext_resource type="Script" uid="uid://bypqnv2ko70ls" path="res://objective_timer.gd" id="3_61bok"]

[node name="Node2D" type="Node2D"]

[node name="Board" parent="." instance=ExtResource("1_vouji")]
position = Vector2(406, 4)

[node name="Objectives" type="RichTextLabel" parent="."]
offset_left = 108.0
offset_top = 76.0
offset_right = 366.0
offset_bottom = 358.0
text = "Testing Testing!!!!"
script = ExtResource("2_7cosj")

[node name="ObjectiveTimer" type="RichTextLabel" parent="Objectives"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.648
anchor_right = 0.657
anchor_bottom = 0.792
offset_left = 46.0
offset_top = -6.73601
offset_right = 88.494
offset_bottom = 58.656
text = "60"
script = ExtResource("3_61bok")

[connection signal="chain_finished" from="Board" to="Objectives" method="_on_board_chain_finished"]
[connection signal="timeout" from="Objectives/ObjectiveTimer" to="Board" method="start_lose_screen"]
